.practice-section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
}

.gym-other-info {
    background-color: blueviolet;
}


.gym-section-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 0px 25px;
    padding-left: 40px;
    gap: 25px;
    margin-top: 20px;
}


.gym-other-info-container {
    position: sticky;
    top: 0;
    padding: 10px;
}



.qNa-section small {
    font-size: 20px;
}

.title {
    text-align: center;
    color: #fff;
}

.qus-ans-section {
    margin-top: 20px;
    padding: 10px;
    height: auto;
    margin-bottom: 20px;
    background-color: green;
    color: #FFF;
    border-radius: 5px;
}

/* mobile devices */
@media screen and (max-width:575px) {

    .gym-practice-container {
        grid-template-columns: auto;

    }

    .gym-practice {
        grid-template-columns: auto;
        justify-content: center;
    }


}




@media screen and (min-width:576px) and (max-width:767px) {

    .gym-practice-container {

        grid-template-columns: auto;

    }

    .gym-practice {
        grid-template-columns: auto auto;
        justify-content: center;
    }

    /* .gym-other-info{
    width: 620px;
    margin: 0 auto;
} */

}


@media screen and (min-width:768px) and (max-width:991px) {

    .gym-practice-container {
        grid-template-columns: auto auto;
        justify-content: center;

    }

    .gym-practice {
        grid-template-columns: auto auto;
    }


}